# DownloadDemo

./: AUTO_START_README.md  CLAUDE.md  INCREMENTAL_UPDATE_README.md  MOCK_MODE_README.md  TECH_STACK_SUMMARY.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ace/downloaddemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/ace/downloaddemo/service/: DownloadState.aidl  IDownloadProgressCallback.aidl  IDownloadService.aidl
app/src/main/assets/: download.json
app/src/main/java/com/ace/downloaddemo/: DownloadApplication.kt
app/src/main/java/com/ace/downloaddemo/core/: AutoDownloadConfig.kt  MockConfig.kt
app/src/main/java/com/ace/downloaddemo/core/download/: DownloadConfig.kt  DownloadResult.kt  DownloadTask.kt  DownloadWorker.kt  FileDownloader.kt  FileDownloaderImpl.kt
app/src/main/java/com/ace/downloaddemo/core/storage/: FileCleanupManager.kt  FileManager.kt
app/src/main/java/com/ace/downloaddemo/core/validation/: MD5Validator.kt
app/src/main/java/com/ace/downloaddemo/data/local/: DownloadDao.kt  DownloadDatabase.kt  DownloadRecord.kt  DownloadStateEntity.kt
app/src/main/java/com/ace/downloaddemo/data/model/: ConfigModels.kt
app/src/main/java/com/ace/downloaddemo/data/parser/: ConfigParser.kt
app/src/main/java/com/ace/downloaddemo/data/provider/: DownloadStateProvider.kt
app/src/main/java/com/ace/downloaddemo/data/repository/: DownloadRepositoryImpl.kt
app/src/main/java/com/ace/downloaddemo/data/service/: DownloadServiceManager.kt
app/src/main/java/com/ace/downloaddemo/di/: AppModule.kt
app/src/main/java/com/ace/downloaddemo/domain/: FeatureDownloadManager.kt
app/src/main/java/com/ace/downloaddemo/domain/model/: FeatureDownloadState.kt  HomeLoadingState.kt  VehicleDownloadState.kt
app/src/main/java/com/ace/downloaddemo/domain/repository/: DownloadRepository.kt
app/src/main/java/com/ace/downloaddemo/receiver/: BootCompletedReceiver.kt
app/src/main/java/com/ace/downloaddemo/service/: AutoDownloadService.kt  DownloadState.kt
app/src/main/java/com/ace/downloaddemo/ui/: DownloadViewModel.kt  MainActivity.kt
app/src/main/java/com/ace/downloaddemo/ui/adapter/: FeatureListAdapter.kt
app/src/main/res/layout/: activity_main.xml  item_feature.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ace/downloaddemo/: ExampleUnitTest.kt
data/: download.json
docs/: MVVM_Refactoring_Guide.md  ViewModel_AIDL_Implementation_Guide.md  multi-user-implementation.md  项目架构与流程分析.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
